css
*{
  margin:0;
  padding:0;
  box-sizing: border-box;  
}

body{
font-family: 'open sans';    
}
.contenedor {
padding: 60px 0;
width: 90%;
max-width: 1000px;
margin: auto;
overflow: hidden;
}

.titulo {
color: blue;
font-size: 30px;
text-align: center;
margin-bottom: 70px;

}

/* header */

header {
width: 100%;
height: 600px;
background: #43cea2;  /* fallback for old browsers */
background:linear-gradient(to right, hsla(210, 73%, 35%, 0.617), #43cea2ab), url(../img/tey.jpg);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, hsla(210, 73%, 35%, 0.617), #43cea2ab), url(../img/tey.jpg);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
Background-size: cover;
background-attachment: fixed;
position: relative;
}

nav {
  text-align: right;
  padding: 30px 50px 0 0;
}
nav > a {
color: aliceblue;
font-weight: 300;
text-decoration: none;
margin-right: 10px;
}

nav > a:hover{

  text-decoration: underline;
  }
header .textos-header{
display: flex;
height: 430px;
width: 100%;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;

}
.textos-header h1{
font-size: 50px;
color: white;
}

.textos-header h2{
  font-size: 50px;
  font-weight: 300;
  color: antiquewhite;
  }

.wave {
position: absolute;
bottom: 0;
width:100%;
  }

  /* about us */

  .contenedor-sobre-nosotros{

    display: flex;
    justify-content: space-evenly;
  }

  .imagen-about-us{
width: 48%;
}

.contenedor-sobre-nosotros .contenido-textos{

  width: 68%;
}
.contenido-textos h3 {
  margin-bottom: 15px;
}

.contenido-textos h3 span{

  background-color: blueviolet;
  color: white;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5 );
  margin-right: 5px;
}

.contenido-textos p {
padding: 0 0 30px 15px;
font-weight: 300;
text-align: justify;
}

/* Galeria */
.portafolio{
background: #f2f2f2;

}

.galeria-port{
width: 100%;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.imagen-port{
  width: calc(33.33% - 20px);
margin-bottom: 20px;
box-sizing: border-box;
}
.imagen-port > img{
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}
.imagen-port p {
margin-top: 10px;
}

.hover-galeria{
position: absolute;
width: 100%;
height: 100%;
top: 0%;

transform: scale (0); */
background: hsla(273,91%,27%,0.7);
transition: transform 05s;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.hover-galeria {
width: 50px;

}
.hover-galeria p{
color: #f2f2f2;
}
.imagen-port:hover .hover-galeria{
  transform: scale(0);
}